# TamableFoxes

./: .gitignore  .gitmodules  1.14 TRANS.xlsx  README.md  ci-pom.xml  compileSpigotVersions.sh  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
1_14_R1/: pom.xml
1_15_R1/: pom.xml
1_16_R1/: pom.xml
1_16_R2/: pom.xml
1_16_R2/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R2/: EntityTamableFox.java  NMSInterface_1_16_R2.java
1_16_R2/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R2/pathfinding/: FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalSit.java  FoxPathfinderGoalSleepWithOwner.java
1_16_R3/: pom.xml
1_17_1_R1/: pom.xml
1_17_R1/: pom.xml
1_18_1_R1/: pom.xml
1_18_R1/: pom.xml
1_18_R2/: pom.xml
1_19_1_R1/: pom.xml
1_19_2_R1/: pom.xml
1_19_3_R1/: pom.xml
1_19_R1/: pom.xml
1_19_R3/: pom.xml
1_20_R1/: pom.xml
1_20_R1/eu/d0by/utils/: Common.java
1_20_R1/eu/d0by/utils/color/: IridiumColorAPI.java
1_20_R1/eu/d0by/utils/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
1_20_R1/net/seanomik/tamablefoxes/: CommandGiveFox.java  CommandSpawnTamableFox.java  CommandTamableFoxes.java  PlayerInteractEntityEventListener.java  TamableFoxes.java
1_20_R1/net/seanomik/tamablefoxes/util/: ConversationUtil.java  FieldHelper.java  NMSInterface.java  Utils.java
1_20_R1/net/seanomik/tamablefoxes/util/io/: Config.java  LanguageConfig.java
1_20_R1/net/seanomik/tamablefoxes/util/io/sqlite/: SQLiteHelper.java
1_20_R1/net/seanomik/tamablefoxes/versions/version_1_20_1_R1/: EntityTamableFox.java  NMSInterface_1_20_1_R1.java
1_20_R1/net/seanomik/tamablefoxes/versions/version_1_20_1_R1/pathfinding/: FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalHurtByTarget.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPanic.java  FoxPathfinderGoalSitWhenOrdered.java  FoxPathfinderGoalSleepWhenOrdered.java  FoxPathfinderGoalSleepWithOwner.java
Plugin/: pom.xml
Plugin/src/main/java/net/seanomik/tamablefoxes/: CommandGiveFox.java  CommandSpawnTamableFox.java  CommandTamableFoxes.java  TamableFoxes.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_14_R1/: EntityTamableFox.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_14_R1/pathfinding/: FoxPathfinderGoalHurtByTarget.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPanic.java  FoxPathfinderGoalSleepWithOwner.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_15_R1/: EntityTamableFox.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_15_R1/pathfinding/: FoxPathfinderGoalHurtByTarget.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R1/: EntityTamableFox.java  NMSInterface_1_16_R1.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R1/pathfinding/: FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalHurtByTarget.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalSit.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R2/: EntityTamableFox.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R2/pathfinding/: FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPanic.java  FoxPathfinderGoalSleepWithOwner.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R3/: EntityTamableFox.java
Plugin/src/main/java/net/seanomik/tamablefoxes/versions/version_1_16_R3/pathfinding/: FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPanic.java  FoxPathfinderGoalSit.java
Plugin/src/main/resources/: config.yml  language.yml  plugin.yml
Utility/: pom.xml
src/main/java/net/seanomik/tamablefoxes/: CommandSpawnTamableFox.java  Config.java  ConfigManager.java  EntityTamableFox.java  EntityTamableFox.java~HEAD  NBTEditor.java  Reference.java  TamableFox.java  TamableFoxes.java  Utils.java
src/main/java/net/seanomik/tamablefoxes/Commands/: CommandSpawnTamableFox.java
src/main/java/net/seanomik/tamablefoxes/CustomPathfinding/: FoxPathfinderGoalBeg.java  FoxPathfinderGoalBreed.java  FoxPathfinderGoalFleeSun.java  FoxPathfinderGoalFloat.java  FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalHurtByTarget.java  FoxPathfinderGoalLunge.java  FoxPathfinderGoalLungeUNKNOWN_USE.java  FoxPathfinderGoalMeleeAttack.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPickBushes.java  FoxPathfinderGoalRandomStrollLand.java  FoxPathfinderGoalRandomTargetNonTamed.java  FoxPathfinderGoalSit.java
src/main/java/net/seanomik/tamablefoxes/Utils/: FileManager.java  Utils.java
src/main/java/net/seanomik/tamablefoxes/command/: CommandSpawnTamableFox.java
src/main/java/net/seanomik/tamablefoxes/io/: Config.java  FileManager.java  LanguageConfig.java
src/main/java/net/seanomik/tamablefoxes/pathfinding/: FoxPathfindGoalBeg.java  FoxPathfindGoalBreed.java  FoxPathfindGoalFleeSun.java  FoxPathfindGoalFloat.java  FoxPathfindGoalFollowOwner.java  FoxPathfindGoalHurtByTarget.java  FoxPathfindGoalLunge.java  FoxPathfindGoalLungeUNKNOWN_USE.java  FoxPathfindGoalMeleeAttack.java  FoxPathfindGoalOwnerHurtByTarget.java  FoxPathfindGoalOwnerHurtTarget.java  FoxPathfindGoalPickBushes.java  FoxPathfindGoalRandomStrollLand.java  FoxPathfindGoalRandomTargetNonTamed.java  FoxPathfindGoalSit.java  FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalHurtByTarget.java  FoxPathfinderGoalMeleeAttack.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPanic.java  (+1 more)
src/main/java/net/seanomilk/tamablefoxes/: EntityTamableFox.java  TamableFoxes.java
src/main/resources/: config.yml  foxes.yml  language.yml  plugin.yml
(+211 files in other folders)
